browser=chrome
email= seymanurkalender@gmail.com
password= Passwork.1
Url=https://www.automationexercise.com








#Ismail












#Emine












#Said












#Elif











#Ugur





