browser=chrome
Url=https://www.automationexercise.com/

#SeymaNur
email= seymanurkalender@gmail.com
password= Passwork.1









#Ismail












#Emine












#Said












#Elif











#Ugur





