browser=chrome
Url=https://www.automationexercise.com/

#SeymaNur
email= seymanurkalender@gmail.com
password= Passwork.1









#Ismail












#Emine
email1=emine123@mail.sac.com
password1=123












#Said












#Elif











#Ugur





